<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Aspose.Font for JavaScript via C++</title>
</head>

<body>
  <pre id="output">Please, wait loading library...</pre>
</body>

<!-- Load and initiate Aspose.Font for JavaScript via C++ -->
<script type="text/javascript" async src="AsposeFontforJS.js" onload="onloadAsposeFontforJS();"></script>
<script type="text/javascript">

/// [Code snippet]
  var onloadAsposeFontforJS = function () {
    var Module_onRuntimeInitialized = Module['onRuntimeInitialized'];
    Module['onRuntimeInitialized'] = async function() {
        console.log('AsposeFontforJS has loaded');
        await Module_onRuntimeInitialized();
        //Get info about Product
        const json = AsposeFontAbout();
        if (json.errorCode == 0) document.getElementById('output').textContent = "Product      : " + json.product
                                                                             + "\nVersion      : " + json.version
                                                                             + "\nIs licensed  : " + json.islicensed;
        else document.getElementById('output').textContent = json.errorText;
    }
  }
/// [Code snippet]
</script>

</html>